CalculatorSoap12\Add.xml
CalculatorSoap12\Divide.xml
CalculatorSoap12\Multiply.xml
CalculatorSoap12\Subtract.xml
CalculatorSoap\Add.xml
CalculatorSoap\Divide.xml
CalculatorSoap\Multiply.xml
CalculatorSoap\Subtract.xml
CalculatorSoap12-TestSuite\Add-TestCase.xml
CalculatorSoap12-TestSuite\Divide-TestCase.xml
CalculatorSoap12-TestSuite\Multiply-TestCase.xml
CalculatorSoap12-TestSuite\Subtract-TestCase.xml
CalculatorSoap12-Virtual-Service\Add.xml
CalculatorSoap12-Virtual-Service\Divide.xml
CalculatorSoap12-Virtual-Service\Multiply.xml
CalculatorSoap12-Virtual-Service\Subtract.xml
